"""
训练调参时使用的流程。
在训练失败时，有很多种可能导致失败，建立这个流程来确保在模型没问题的情况下，能够通过调参的方式让训练成功
    检查以下项目：
        sigp01或sigp10不合适
            min过大：会导致tau_max太小，从而无法有效记忆信息
            max过大：会导致tau_min太小，瞬间拉满EC3发放率
    查看以下项目：
        CA1发放率

        EC3发放率
            过大或过小

重要超参数：
    lr
    EC5二范数正则强度
    loss的分类权重


经验：
    用decorrelate任务作为基准任务，要保证它的训练速度（一般情况下200epoch可以训练出来）
    尝试结合loss与“过程”EC5二范数正则以提高训练速度（ec5 = ec5 - self.lambda_ec5 * (ec5 - 0.5)

"""